#API ENVIROMENTS
APP_PORT=8000
ENVIROMENT=DOCKER
APP_URL=http://localhost:8000

#DB ENVIROMENTS
DB_URI=mongodb://db:27017
DB_URI_LOCALHOST=mongodb://localhost:27017
DB_USER=dev
DB_PASS=trabalho_final
DB_PORT=27017
DB_NAME=imobiliaria

